<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un module Turtle</title>
</head>

<body>

    <h1>Un module Turtle</h1>
    

    <canvas id="canvas" height="900" width="900"></canvas>
    <script src="pf_lib.js"></script>
    <script src="draw.js"></script>
    <script src="turtle.js"></script>

    <script>
        /*
        const turtle_2 = Turtle(Point(0.0,0.0), 0);
        const chemin = addPoint(addPoint([])(turtle_2))(forward(100)(left(45)(turtle_2)));
        
        drawPath(chemin);
        */
        let turtle = Turtle(Point(-450,0),0);
        let config = Config(turtle, 10, 60);
        drawPath(lSystemPath(config)(lSystem("F")(vonKochRules))(4));
    </script>
</body>

</html>