+------------------------------------------------+
|SUJET DE PROJET NANOML                          |
|+----------------------------------------------+|
||GRAMMAIRE                                     ||
||inspiree par la forme BN.                     ||
|| # texte_enrichi ::= document annexes         ||
|| # document ::= 'debut_doc' contenu 'fin_doc' ||
|| # annexes ::= { 'debut_annexe' contenu 'fin_ ||
||   annexe' }                                  ||
|| # ...                                        ||
|+----------------------------------------------+|
|+----------------------------------------------+|
||RENDU                                         ||
|+----------------------------------------------+|
+------------------------------------------------+
+------------------------------------------------+
|Auteur : Weinberg Benjamin                      |
|Relecteur : Jacques Julie                       |
|Relecteur : Gouvy Nicolas                       |
+------------------------------------------------+
