+------------------------------------------------+
|SUJET DE PROJET NANOML                          |
|+----------------------------------------------+|
||GRAMMAIRE                                     ||
||inspiree par la forme BN.                     ||
|| # texte_enrichi ::= document annexes         ||
|| # document ::= 'debut_doc' contenu 'fin_doc' ||
|| # annexes ::= { 'debut_annexe' contenu 'fin_ ||
||   annexe' }                                  ||
|| # ...                                        ||
|+----------------------------------------------+|
|+----------------------------------------------+|
||DEMARCHE DU PROJET                            ||
|| # Ecrire une permiere version de l'analyseur ||
||    gerant les balises                        ||
||    # document                                ||
||    # annexe                                  ||
||    # section                                 ||
||    # et le texte                             ||
|| # Decorer l'analyseur pour que l'arbre N-air ||
||   e soit creer                               ||
||    # Ajouter les parametres necessaire aux f ||
||      onctions                                ||
||    # Manipuler les noeuds de l'arbre         ||
||    # reprendre le programme pour qu'il soit  ||
||      maintenable/reutilisable                ||
||    # reutiliser le travail sur les arbres    ||
||       # utils                                ||
||       # noeud                                ||
||       # (arbre_binaire peut aider)           ||
|| # Afficher l'arbre N-aire                    ||
||    # Definir les routines necessaires        ||
||    # Repartir dans des bonnes bibliotheques  ||
||    # obtenir un rendu                        ||
|| # Ajouter ce qui manque                      ||
||    # les titres                              ||
||    # les balises retour_a_la_ligne           ||
||    # les balises "important"                 ||
||    # listes et items (Danger)                ||
|| # Envisager des extensions                   ||
|+----------------------------------------------+|
+------------------------------------------------+
+------------------------------------------------+
|CONTACTS                                        |
|Auteur : Weinberg Benjamin                      |
|Relecteur : Jacques Julie                       |
|Relecteur : Gouvy Nicolas                       |
+------------------------------------------------+
+------------------------------------------------+
|+----------------------------------------------+|
||NOTA BENE                                     ||
||Dans un premiere version, on ne pourra pas vo ||
||ir apparaitre dans un rendu les element synta ||
||xique necessaire a la structuration du docume ||
||nt. En effet pour realiser ceci, il faudrait  ||
||que l'analyseur puisse distinguer entre une b ||
||alise qui structre le document <t u           ||
|+----------------------------------------------+|
|+----------------------------------------------+|
||LISTE NON EXHAUSTIVE D'AMELIORATION           ||
|| # affiner l'analyseur pour que les balises s ||
||   e decoupe en 3 parties : les chevrons ouvr ||
||   ant et fermant et le nom de l'element;     ||
|| # ajouter un moyen de faire un echappement p ||
||   our qu'un texte puisse contenir le texte d ||
||   'une balise;                               ||
|| # gerer une numerotation des titres en fonct ||
||   ion de la hierachie des sections;          ||
|| # ajouter des balises.                       ||
|+----------------------------------------------+|
+------------------------------------------------+
